buildscript {
    repositories {
        mavenLocal() //1.优先查找本地maven库，性能最好
        maven {//2.其次查找aliyun maven库
            url "https://plugins.gradle.org/m2/"
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
        jcenter()
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
            classpath 'me.champeau.gradle:jmh-gradle-plugin:0.5.0'
            classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.1'
            classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        }
    }
}

allprojects { subproj ->
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply from: "$rootDir/config.gradle"
    apply from: "$rootDir/plugin.gradle"

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    idea {
        module {
            downloadJavadoc = false
            downloadSources = true
        }
    }


    repositories {
        mavenLocal() //1.优先查找本地maven库，性能最好
        maven {//2.其次查找aliyun maven库
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()//3.最后查找maven中央库
    }
}
subprojects { subproj ->
    group = "com.xianyue.${githubProjectName}"
    version '1.0-SNAPSHOT'

    compileTestJava {
        options.encoding = 'UTF-8'
        options.compilerArgs += '-parameters'
    }

    dependencies {
        testCompile("junit:junit:${Junit_Version}") {
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        }
        testCompile "org.projectlombok:lombok:${Lombok_Version}"
        testCompile "org.assertj:assertj-core:${Assertj_Version}"
        testCompile("org.mockito:mockito-core:${Mockito_Version}") {
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        }
        testCompile "org.hamcrest:hamcrest-library:${Hamcrest_Version}"

        compile "org.projectlombok:lombok:${Lombok_Version}"


//        jmh "org.openjdk.jmh:jmh-core:1.18"
//        jmh "org.openjdk.jmh:jmh-generator-annprocess:1.18"

    }

    jcstress {
        jcstressDependency "org.openjdk.jcstress:jcstress-core:0.5"
    }
}
