group 'com.xianyue'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}

//指定springboot启动的main入口类
springBoot {
    mainClass = "com.xianyue.springboot.Application"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

dependencies {
    testCompile(libraries.'junit')
    compile(
            libraries.'spring-boot',
            libraries.'spring-boot-jdbc',
            libraries.'lombok',
            libraries.'redis',
            libraries.'swagger',
            libraries.'swagger-ui',
            libraries.'ali-json',
            libraries.'mysql-connector',
            libraries.'ali-druid',
            libraries.'mybatis',
            libraries.'cglib',
            libraries.'mybatis-spring',
            libraries.'commons-io'
    )
}
