group 'com.xianyue'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

apply from: '../plugin.gradle'

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            libraries.'junit'
    )

    compile(
            libraries.'asm',
            libraries.'logback-classic',
            libraries.'jcl-over-slf4j',
            libraries.'log4j-over-slf4j',
    )
}
