
server.port=50001
### user info
user.id=1
user.userName=xianyue
user.password=yue
## redis cluster
redis.cache.enabled=false
redis.cache.clusterNodes=localhost:6379
redis.cache.commandTimeout=5
#unit:second
redis.cache.expireSeconds=120
#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#在xml配置文件中，url中的&符号需要转义成&。比如在tomcat的server.xml中配置数据库连接池时，mysql jdbc url样例如下：
jdbc.url=jdbc:mysql://localhost:3306/testdb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
# 指定domain类的基包，即指定其在*Mapper.xml文件中可以使用简名来代替全类名
mybatis.typeAliasesPackage=com.xianyue.springboot.domain
#指定Mapper.xml位置
mybatis.mapperLocations=classpath:mapper/*.xml

