group 'com.xianyue'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
//        libraries.'asm'

        // maven {url "http://maven.oschina.net/content/groups/public/"}
    )

}
