group 'com.xianyue'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            libraries.'junit'
    )

    compile(libraries.'zookeeper')
     {
         //用于解决依赖冲突，不过gradle默认使用高版本覆盖掉低版本信息
        exclude group: 'org.slf4j';
        exclude module: 'log4j'
        exclude module: 'slf4j-api'
    }
    compile(libraries.'log4j-over-slf4j')

}
